// Two configs, split by which globals exist: src/gui gets DOM, src/cli and test get Node.
// src/core is reached by imports from both, so it must satisfy both and can use neither.
{
  "files": [],
  "references": [
    { "path": "./tsconfig.website.json" },
    { "path": "./tsconfig.dev.json" }
  ]
}
